SUPABASE_URL='https://rymekpivrnubbiwhsthj.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bWVrcGl2cm51YmJpd2hzdGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzQ3NjcsImV4cCI6MjA3OTg1MDc2N30.Cta7WXmXTfAD5-MfrCR2HIfdhj9oNCh0hu6VCgWV55Y'
JWT_SECRET='segredo'